<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend 1 Contest 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#">companyName.</a>
    </nav>
    <h1>Heading 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aspernatur dolor commodi obcaecati beatae
        perferendis temporibus
        repudiandae minus magni aliquid mollitia quam nam eligendi impedit! In itaque fuga eaque quasi repudiandae ipsa
        a iure temporibus,
        cum nemo minima distinctio, repellat alias dolorem repellendus exercitationem facere quam iusto ducimus iste
        eum?
    </p>
    <a href="https://www.lipsum.com/">
        <button>Lern More</button>
    </a>
    <h2>Heading 2</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPj_YHdjWVY1VN0nO1Ml-l77AZfBMD6kEXTw&usqp=CAU"
        alt="Image" />
    <h3>Ordered List</h3>
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ol>
    <h4>Unordered List</h4>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>

</body>

</html>